<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<script src="xui-min.js" type="text/javascript" charset="utf-8"></script>
		<script src="application.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="main.css" type="text/css" media="screen" title="no title" charset="utf-8">
       <title>Open Web Vancouver</title>

    </head>
<body>
  <div id="wrap">
    <ul class="nav">
      <li><a href="#" onclick="document.getElementById('pages').className = 'speakers'" class="selected">speakers</a></li>
      <li><a href="#" onclick="document.getElementById('pages').className = 'schedule'">schedule</a></li>
      <li><a href="#" onclick="document.getElementById('pages').className = 'twitter'">twitter</a></li>
    </ul>
    
    <div id="pages" class="speakers">  
      
      <div id="speakers">
		<ul></ul>
      </div>
      
      <div id="schedule">
		<ul></ul>	
      </div>
      
      <div id="twitter">
        <h1>Step Three</h1>
        <h3>drop it into PhoneGap</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  
  </div>
</body>
</html>